src/modules/schema/api/callRequest.graphql


type CallRequestResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: CallRequest
}


# input CallRequestCreateInput {
#   called_descriptions: Json!
#   caller_descriptions: Json!
#   callId: ID!
#   calledId: ID!
# }


input CallRequestDataInput{
  status:CallRequestStatus
}

input CallRequestUpdateDataInput{
  status: CallRequestStatus
  answer: AnswerInput
}

input ChatRoomCreateOneWithoutCallRequestsInput {
  # create: ChatRoomCreateWithoutCallRequestsInput
  connect: ChatRoomWhereUniqueInput
}

input ChatRoomUpdateOneWithoutCallRequestsInput {
  # create: ChatRoomCreateWithoutCallRequestsInput
  connect: ChatRoomWhereUniqueInput
  disconnect: Boolean
  # delete: Boolean
  # update: ChatRoomUpdateWithoutCallRequestsDataInput
  # upsert: ChatRoomUpsertWithoutCallRequestsInput
}
